<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit Intent. Open a new activity"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btnExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit Intent"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implict Intent. Open another app"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btnImplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit Intent"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Intent. Waiting an event to be launched."
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btnPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Intent"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sticky Intent. Waiting an event to be launched"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btnSticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sticky Intent"
        android:layout_margin="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>